[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/soljvm/student/actors/Student.scala, ${BASE}/src/main/scala/com/soljvm/student/actors/StudentAccountByPersistence.scala, ${BASE}/src/main/scala/com/soljvm/student/app/StudentApp.scala, ${BASE}/src/main/scala/com/soljvm/student/http/StudentRouter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/soljvm/student/actors/Student.scala, ${BASE}/src/main/scala/com/soljvm/student/app/StudentApp.scala, ${BASE}/src/main/scala/com/soljvm/student/http/StudentRouter.scala, ${BASE}/src/main/scala/com/soljvm/student/actors/StudentAccountByPersistence.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 4 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 4 Scala sources to C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.2:compile for Scala 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5009efe2 for Scala compiler version 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.2.8\akka-http_2.13-10.2.8.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.9\akka-actor-typed_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.9\akka-stream_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence-typed_2.13\2.6.9\akka-persistence-typed_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-core\4.13.0\java-driver-core-4.13.0.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence-cassandra_2.13\1.0.5\akka-persistence-cassandra_2.13-1.0.5.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.14.1\circe-core_2.13-0.14.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.14.1\circe-generic_2.13-0.14.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.14.1\circe-parser_2.13-0.14.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\heikoseeberger\akka-http-circe_2.13\1.39.2\akka-http-circe_2.13-1.39.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.8\akka-http-core_2.13-10.2.8.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.9\akka-actor_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.9\akka-slf4j_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.9\akka-protobuf-v3_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-typed_2.13\2.6.9\akka-stream-typed_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.6.9\akka-remote_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence_2.13\2.6.9\akka-persistence_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence-query_2.13\2.6.9\akka-persistence-query_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\native-protocol\1.5.0\native-protocol-1.5.0.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-handler\4.1.60.Final\netty-handler-4.1.60.Final.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\datastax\oss\java-driver-shaded-guava\25.1-jre-graal-sub-1\java-driver-shaded-guava-25.1-jre-graal-sub-1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.1\config-1.4.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-posix\3.1.5\jnr-posix-3.1.5.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.1.18\metrics-core-4.1.18.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\esri\geometry\esri-geometry-api\1.2.1\esri-geometry-api-1.2.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.2\jackson-core-2.12.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\spotbugs\spotbugs-annotations\3.1.12\spotbugs-annotations-3.1.12.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-stream-alpakka-cassandra_2.13\2.0.2\akka-stream-alpakka-cassandra_2.13-2.0.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-tools_2.13\2.6.9\akka-cluster-tools_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.14.1\circe-numbers_2.13-0.14.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.6.1\cats-core_2.13-2.6.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.7\shapeless_2.13-2.3.7.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.14.1\circe-jawn_2.13-0.14.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.2.8\akka-parsing_2.13-10.2.8.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-pki_2.13\2.6.9\akka-pki_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.4.1\agrona-1.4.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.60.Final\netty-common-4.1.60.Final.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-resolver\4.1.60.Final\netty-resolver-4.1.60.Final.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-buffer\4.1.60.Final\netty-buffer-4.1.60.Final.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-transport\4.1.60.Final\netty-transport-4.1.60.Final.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\netty\netty-codec\4.1.60.Final\netty-codec-4.1.60.Final.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.2.2\jnr-ffi-2.2.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.10.1\jnr-constants-0.10.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json\json\20090211\json-20090211.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_2.13\2.6.9\akka-cluster_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-coordination_2.13\2.6.9\akka-coordination_2.13-2.6.9.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.6.1\cats-kernel_2.13-2.6.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_2.13\0.5.4\simulacrum-scalafix-annotations_2.13-0.5.4.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.1.2\jawn-parser_2.13-1.1.2.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\hierynomus\asn-one\0.4.0\asn-one-0.4.0.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.3.1\jffi-1.3.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.3.1\jffi-1.3.1-native.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\9.1\asm-9.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\9.1\asm-commons-9.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\9.1\asm-analysis-9.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\9.1\asm-tree-9.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\9.1\asm-util-9.1.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\sol_c\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 14.1586377 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
