[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\student_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student$StudentAccountCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student$StudentAccountCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student$StudentAccountCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student$StudentAccountCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$CreateStudentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$CreateStudentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$CreateStudentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$CreateStudentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$GetStudentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$GetStudentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$GetStudentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$GetStudentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$UpdateStudent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$UpdateStudent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command$UpdateStudent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command$UpdateStudent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$GetStudentAccountResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$GetStudentAccountResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$GetStudentAccountResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$GetStudentAccountResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreatedResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreatedResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreatedResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreatedResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreditsUpdatedResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreditsUpdatedResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreditsUpdatedResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response$StudentAccountCreditsUpdatedResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$Response.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$StudentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$StudentAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$StudentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$StudentAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$StudentAccountCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$StudentAccountCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$StudentAccountCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$StudentAccountCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$StudentModified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$StudentModified$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence$StudentModified.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence$StudentModified.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentAccountByPersistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentAccountByPersistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentPlayground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\actors\StudentPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\actors\StudentPlayground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\app\StudentApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\app\StudentApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\app\StudentApp$RetrieveStudentActor$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\app\StudentApp$RetrieveStudentActor$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\app\StudentApp$RetrieveStudentActor$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\app\StudentApp$RetrieveStudentActor$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\app\StudentApp$RootCommand$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\app\StudentApp$RootCommand$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\app\StudentApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\app\StudentApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\FailureResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\FailureResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\FailureResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\FailureResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentAccountCreationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentAccountCreationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentAccountCreationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentAccountCreationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentAccountUpdateRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentAccountUpdateRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentAccountUpdateRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentAccountUpdateRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$47$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$47$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$47$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$9$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedDecoder$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$33$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$33$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$71$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$71$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$71$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$71$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$77$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$77$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter$anon$importedEncoder$macro$77$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\soljvm\student\http\StudentRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sol_c\scala\student-akka-main\target\scala-2.13\classes\com\soljvm\student\http\StudentRouter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
